[global_config]
  extra_styling = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#476801"
  title_receive_fg_color = "#204a87"
  inactive_color_offset = 0.6527777777777778
  title_use_system_font = False
  title_font = Ubuntu Mono 15
[keybindings]
  new_tab = <Primary>t
  split_horiz = <Primary><Shift>d
  split_vert = <Primary>d
  close_term = <Primary>w
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 16
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
